# APP_DESKTOP

./: .gitignore  dependency-reduced-pom.xml  pom.xml  schedule_manager.db
src/main/java/com/calendar/: CalendarApp.java
src/main/java/com/calendar/controller/: LoginController.java  MainController.java  RegisterController.java
src/main/java/com/calendar/database/: DatabaseManager.java
src/main/java/com/calendar/model/: Schedule.java  User.java
src/main/java/com/calendar/service/: NotificationService.java  ScheduleService.java  UserService.java
src/main/resources/css/: style.css
src/main/resources/fxml/: login.fxml  main.fxml  register.fxml
